*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui;
}


img{
    width: 100%;
    object-fit: cover;
}

li{
    list-style-type: none; /* Elimina esos puntos q son por defecto*/
}

.padre{
    
    display: grid; /* 1 columna*/
    grid-template-columns: 100%;
    grid-template-areas: "imagen"
                            "contenido";
    align-items: center; /* ALinear en vertical*/
    margin-bottom: 20px;
    gap: 20px;

}

/* estilos para la section*/

section{
    padding-top: 20px;
    padding-bottom: 20px;
}

.color-section{
    background-color: #F1F1F1;
}

.titulo-section{
    text-align: center;
    padding-bottom: 20px;
}


/* Estilos del banner*/

.banner{
    background-image: url("./img/banner-pollo.jpg");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    color: white; /* heredable */
}

.banner-envoltorio{
    min-height: 100svh;
    display: flex;
    flex-direction: column; 
    justify-content: center; /* Alinear en el eje principal */
    align-items: center; /* Alinea en el eje secundario*/
    text-align: center;
    gap: 20px;
}

.banner-titulo{
    font-size: 50px;
}

.banner-titulo > span{
    color: orangered;
}

.boton{
    background-color: orangered;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}




.titulo{
    font-size: 28px;
}

.destacado{
    color: orangered;
}

.parrafo{
    line-height: 1.5;
}


.contenedor{
    /*background-color: greenyellow;*/
    grid-area: contenido;
}

.imagen{
    grid-area: imagen;
    aspect-ratio: 1 / 1; /* va a tener el mismo ancho y mismo alto*/
}


.padre-invertido{
    grid-template-areas: "imagen"
                        "contenido";                 
}



/* Va a limitar el ancho de su contendor  */
.envoltorio{
    width: 90%;
    max-width: 800px;
    margin-left: auto; /* el margin en auto absorbe el espacio que no se usa*/
    margin-right: auto;

}


/* Seccion de Comentarios */


.tablero{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


.comentario{
    background-color: white;
    text-align: center; /* es heredable */
}

.comentario-naranja{
    background-color: orangered;
}


.comentario_imagen{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    
}

.comentario_comilla{
    font-size: 100px;
    margin-top: 0; /* con esto eliminamos el estilo por defecto*/
    margin-bottom: 0;
    color: yellow;
}

/*  Footer  */

.footer_principal{
    background-color: rgb(27, 27, 27);
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

.footer_grupo{
    display: flex;
    flex-direction: row;
    /* Alinear */
    justify-content: space-between;  /* espacio entre elementos  */
    align-items: center;
}



/* estilos de la carta  */

.carta{
    background-color: white;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;

    
}

.carta-contenido{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carta-precio{
    color: red;
    font-weight: 700;
    font-size: 20px;
}

.carta-titulo{
    font-weight: 700;
}

.carta-footer{
    
    display: flex;
    justify-content: space-between; /* alinear en el eje principal*/
    align-items: center;
}

.carta-enlace{
    background-color: yellow;
    padding: 10px 50px;
    text-decoration: none;
    color : black;
    font-weight: 600;

}

.carta-contenedor{
    display : grid;
    grid-template-columns: 1fr;
    gap: 20px;
}







/* Cuando el ancho de la ventana sea mayor a 600px 
    aplicale estos estilos
*/
@media screen and (width > 600px) {
    .padre{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "imagen contenido";
    }

    .padre-invertido{
        grid-template-areas: "contenido imagen";
    }

    .tablero{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .carta-contenedor{
        grid-template-columns: 1fr 1fr; /* añadismo 1 columna mas*/
    }

}


@media screen and (width > 1024px) {
    .carta-contenedor{
        grid-template-columns: 1fr 1fr 1fr; /* añadismo 4 columna mas*/
    }
}